# sam-shopping-list

./: .gitignore  README.md  settings.gradle.kts
.github/actions/: create-keystore.yml
.github/actions/file-from-b64/: action.yml
.github/workflows/: firebase-distribution.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.8.3-commonMain-y5yAHQ.klib  androidx.room-room-runtime-2.7.2-commonMain-A5a4aw.klib
app/: build.gradle.kts
app/src/androidTest/java/pl/techbrewery/sam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/techbrewery/sam/: MainActivity.kt  PageState.kt  SamApp.kt
app/src/main/java/pl/techbrewery/sam/di/: Modules.kt
app/src/main/java/pl/techbrewery/sam/extensions/: Modifier.kt  String.kt  Timber.kt
app/src/main/java/pl/techbrewery/sam/features/auth/: AuthActions.kt  AuthModal.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/pl/techbrewery/sam/features/cloud/: CloudRepository.kt  FirestoreCollections.kt
app/src/main/java/pl/techbrewery/sam/features/navigation/: Arguments.kt  NavigationActions.kt  NavigationActivity.kt  NavigationTab.kt  NavigationViewModel.kt  Screens.kt  TopLevelRoutes.kt  TopLevelScreenNavType.kt
app/src/main/java/pl/techbrewery/sam/features/navigation/ui/: AppBar.kt  AppBarForRoute.kt  BottomNavigationBar.kt
app/src/main/java/pl/techbrewery/sam/features/recipes/: RecipesActions.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/pl/techbrewery/sam/features/recipes/editor/: RecipeEditorActions.kt  RecipeEditorScreen.kt  RecipeEditorViewModel.kt
app/src/main/java/pl/techbrewery/sam/features/shoppinglist/: ShoppingListActions.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/pl/techbrewery/sam/features/shoppinglist/composables/: ShoppingListScreen.kt
app/src/main/java/pl/techbrewery/sam/features/shoppinglist/state/: ShoppingListItemsState.kt
app/src/main/java/pl/techbrewery/sam/features/shoppinglist/ui/: ItemTextField.kt  StoresDropdown.kt
app/src/main/java/pl/techbrewery/sam/features/stores/: CreateStoreSheetContent.kt  EmptyStoresScreen.kt  StoresActions.kt  StoresScreen.kt  StoresViewModel.kt
app/src/main/java/pl/techbrewery/sam/features/stores/editor/: StoreEditorScreen.kt  StoreEditorViewModel.kt  StoresEditorActions.kt
app/src/main/java/pl/techbrewery/sam/features/stores/state/: CreateStoreBottomSheetState.kt
app/src/main/java/pl/techbrewery/sam/features/timber/: DebugLogsTree.kt
app/src/main/java/pl/techbrewery/sam/features/welcome/: WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/pl/techbrewery/sam/shared/: BaseViewModel.kt  BottomPageContentState.kt  DefaultExceptionHandler.kt  DragAndDropListState.kt  DragAndDropState.kt  HeterogeneousIcon.kt  ScreenId.kt  SharedActions.kt
app/src/main/java/pl/techbrewery/sam/ui/shared/: AppBar.kt  Dimens.kt  Display.kt  GoogleSignInButton.kt  ItemDragHandle.kt  ModalBottomSheet.kt  PrimaryDropdown.kt  PrimaryFilledButton.kt  PrimaryOutlineButton.kt  PrimaryOutlinedButton.kt  PrimaryTextField.kt  ScrollListener.kt  SearchField.kt  StringResourceCompat.kt  SwipeToDismiss.kt  SwipeToDismissBackground.kt  TextFieldValue.kt
app/src/main/java/pl/techbrewery/sam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_recipe_24dp.xml  ic_recipe_book_24dp.xml  ic_store_24dp.xml
app/src/main/res/values/: configuration.xml  themes.xml
app/src/test/java/pl/techbrewery/sam/: ExampleUnitTest.kt
gemini/: ai-rules-ui-generation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/: build.gradle.kts
kmp/schemas/pl.techbrewery.sam.kmp.database.KmpDatabase/: 1.json  2.json
kmp/src/androidDeviceTest/kotlin/pl/techbrewery/sam/kmp/: ExampleInstrumentedTest.kt
kmp/src/androidHostTest/kotlin/pl/techbrewery/sam/kmp/: ExampleUnitTest.kt
kmp/src/androidMain/kotlin/pl/techbrewery/sam/kmp/: Platform.android.kt
kmp/src/androidMain/kotlin/pl/techbrewery/sam/kmp/database/: DatabaseBuilder.android.kt
kmp/src/commonMain/composeResources/values/: strings.xml
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/: Platform.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/cloud/: CloudConverter.kt  CloudRepository.kt  CloudSyncService.kt  CloudUpdater.kt  FirestoreCollections.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/database/: DatabaseBuilder.kt  DatabaseFactory.kt  KmpDatabase.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/database/bundles/: ItemBundleWithItems.kt  RecipeWithItems.kt  StoreWithDepartments.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/database/dao/: IndexWeightDao.kt  ItemBundleDao.kt  RecipeDao.kt  ShoppingListDao.kt  ShoppingListItemDao.kt  SingleItemDao.kt  StoreDao.kt  StoreDepartmentDao.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/database/entity/: IndexWeight.kt  ItemBundle.kt  ItemBundleCrossRef.kt  ItemBundleJoin.kt  Recipe.kt  RecipeItem.kt  RecipeItemSnapshot.kt  RecipeJoin.kt  RecipeSnapshot.kt  ShoppingList.kt  ShoppingListItem.kt  SingleItem.kt  Store.kt  StoreDepartment.kt  StoreDepartmentJoin.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/database/pojo/: ItemBundleWithItems.kt  SingleItemsBundle.kt  StoreWithDepartments.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/di/: Modules.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/model/: ShoppingItemWithWeight.kt  StoreWithDepartments.kt  SuggestedItem.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/repository/: LocalizedResources.kt  RecipeRepository.kt  ShoppingListRepository.kt  StoreRepository.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/routes/: ScreenRoute.kt
kmp/src/commonMain/kotlin/pl/techbrewery/sam/kmp/utils/: CRUD.kt  Config.kt  Exceptions.kt  Logs.kt  TimeUtils.kt
kmp/src/desktopMain/kotlin/pl/techbrewery/sam/kmp/database/: DatabaseBuilder.desktop.kt
kmp/src/iosMain/kotlin/pl/techbrewery/sam/kmp/: Platform.ios.kt
